PedroPOE/Budget.xaml

<Window x:Class="PedroPOE.Budget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedroPOE"
        mc:Ignorable="d"
        Title="Budget"   Height="558" Width="1128">
    <Grid>
        <Grid  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="2,2,604,0">
                <GroupBox x:Name="grpFI"  Header="User Financial Information" HorizontalAlignment="Left" Height="508" Margin="12,8,0,0" VerticalAlignment="Top" Width="493">
                    <Button x:Name="btnCalculate" Content="Calculator" Click="btnCalculate_Click" Background="White" FontWeight="SemiBold" Visibility="Visible" HorizontalAlignment="Left" Margin="346,423,0,0" VerticalAlignment="Top" Width="120" Height="32" />
                </GroupBox>

                <Label x:Name="lblGMI" FontWeight="SemiBold" Visibility="Visible" Content="Gross monthly income( before deductions) R:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="19,40,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <TextBox x:Name="txtGMI" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="288,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" TabIndex="0"/>

                <Label x:Name="lblTaxDeduct" FontWeight="SemiBold" Visibility="Visible" Content="Estimated monthly tax deducted R:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="19,70,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <TextBox x:Name="txtTaxDeduct" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="290,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" TabIndex="0"/>

                <Label x:Name="lblHead"  FontWeight="Bold" Visibility="Visible"  Content="Estimated monthly expenditures:" HorizontalAlignment="Left" Margin="21,112,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFE3E3E3" BorderThickness="1" BorderBrush="#FFBEBEBE" Width="205" FontStyle="Italic"/>
                <TextBox x:Name="txtGroceries" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="291,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" TabIndex="0"/>

                <Label x:Name="lblGroceries" FontWeight="SemiBold" Visibility="Visible" Content="Groceries:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="22,149,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <TextBox x:Name="txtWater" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="293,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" TabIndex="0"/>

                <Label x:Name="lblWandL" FontWeight="SemiBold" Visibility="Visible" Content="Water and Lights:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="21,180,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <Label x:Name="lblTraverlCost" FontWeight="SemiBold" Visibility="Visible" Content="Travel Cost (Including Petrol):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="22,212,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <TextBox x:Name="txtTravelCost" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="294,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" TabIndex="0"/>

                <Label x:Name="lblCell" FontWeight="SemiBold" Visibility="Visible" Content="Cellphone and Telephone:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="22,246,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <TextBox x:Name="txtCell" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="292,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" TabIndex="0"/>

                <Label x:Name="lblOther" FontWeight="SemiBold" Visibility="Visible" Content="Other Expenses:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="22,278,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <TextBox x:Name="txtOther" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="294,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" TabIndex="0"/>

                <Label x:Name="lblAccommodation" FontWeight="SemiBold" Visibility="Visible" Content="Accommodation:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="24,322,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <RadioButton x:Name="rdoBuy" Click="rdoBuy_Click"  TabIndex="8" Content="Buy a Property" HorizontalAlignment="Left" Foreground="Black" Margin="207,318,0,0" VerticalAlignment="Top" Checked="rdoBuy_Checked" RenderTransformOrigin="0.524,1.417"/>
                <RadioButton x:Name="rdoRent" Click="rdoRent_Click" TabIndex="9" Content="Rent a Property" HorizontalAlignment="Left" Foreground="Black" Margin="207,346,0,0" VerticalAlignment="Top" Checked="rdoRent_Checked" RenderTransformOrigin="0.524,1.417"/>
                <Label x:Name="lblBuyVehicle" FontWeight="SemiBold" Visibility="Visible" Content="Buy a Vehicle:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="25,371,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                <CheckBox x:Name="chkYesNo" TabIndex="10" Content="" HorizontalAlignment="Left" Margin="208,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.043,-1.119" Checked="chkYesNo_Checked"/>
                <Button x:Name="btnSubmit" Content="Submit Application" Click="btnSubmit_Click" Background="Green" FontWeight="SemiBold" Visibility="Visible" HorizontalAlignment="Left" Margin="366,411,0,0" VerticalAlignment="Top" Width="119" Height="31" />

            </Grid>
            <Grid Margin="514,7,5,-7" >
                <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="605" Margin="0,2,-4,0">
                    <TabItem x:Name="tabBuyP" Header="Buy Property" Height="24" VerticalAlignment="Top" Margin="0,0,-27,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblPurchase" FontWeight="SemiBold" Visibility="Visible"  Content="Purchase price of property:" HorizontalAlignment="Left" Margin="5,18,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFE3E3E3" BorderThickness="1" BorderBrush="#FFBEBEBE" Width="304"/>
                            <TextBox x:Name="txtPurchase" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="323,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                            <Label x:Name="lblTotal" FontWeight="SemiBold" Visibility="Visible" Content="Total Deposit:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="6,51,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                            <TextBox x:Name="txtTotal" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="323,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                            <Label x:Name="lblRepay" FontWeight="SemiBold" Visibility="Visible" Content="Number of months to repay (between 240 and 360):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="9,114,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                            <TextBox x:Name="txtRepay" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="322,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                            <Label x:Name="lblInterest" FontWeight="SemiBold" Visibility="Visible"  Content="Interest Rate (Percentage):" HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFE3E3E3" BorderThickness="1" BorderBrush="#FFBEBEBE" Width="302"/>
                            <TextBox x:Name="txtInterest" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="323,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabRentP" Header="Rent Property" Height="22" VerticalAlignment="Top" Margin="28,1,-44,0" HorizontalAlignment="Left" Width="101" >
                        <Grid>
                            <Label x:Name="lblRental" FontWeight="SemiBold" Visibility="Visible"  Content="Enter Rental Amount:" HorizontalAlignment="Left" Margin="5,18,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFE3E3E3" BorderThickness="1" BorderBrush="#FFBEBEBE" Width="304"/>
                            <TextBox x:Name="txtAmount" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="321,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabBuyVhicle" Header="Buy Vehicle" Height="22" VerticalAlignment="Top" Margin="29,1,-29,0" HorizontalAlignment="Left" Width="89">
                        <Grid>
                            <Label x:Name="lblMake" FontWeight="SemiBold" Visibility="Visible"  Content="Model and Make:" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFE3E3E3" BorderThickness="1" BorderBrush="#FFBEBEBE" Width="304"/>

                            <TextBox x:Name="txtMake" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="323,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                            <Label x:Name="lblPrice" FontWeight="SemiBold" Visibility="Visible"  Content="Purchase price:" HorizontalAlignment="Left" Margin="6,51,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFE3E3E3" BorderThickness="1" BorderBrush="#FFBEBEBE" Width="304"/>
                            <TextBox x:Name="txtPrice" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="323,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                            <Label x:Name="lblTotalDeposit" FontWeight="SemiBold" Visibility="Visible" Content="Total deposit:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="9,86,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                            <TextBox x:Name="txtTotalDep" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="323,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                            <Label x:Name="lblRepayment" FontWeight="SemiBold" Visibility="Visible" Content="Repayment Period (1-5 Years):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="7,159,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
                            <TextBox x:Name="txtRepayment" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="323,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                            <Label x:Name="lblInterestRate" FontWeight="SemiBold" Visibility="Visible"  Content="Interest rate (Percentage):" HorizontalAlignment="Left" Margin="6,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFE3E3E3" BorderThickness="1" BorderBrush="#FFBEBEBE" Width="302"/>
                            <TextBox x:Name="txtInterestRate" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="324,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                            <Label x:Name="lblEstimate" FontWeight="SemiBold" Visibility="Visible"  Content="Estimate insurance premium:" HorizontalAlignment="Left" Margin="7,193,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFE3E3E3" BorderThickness="1" BorderBrush="#FFBEBEBE" Width="302"/>
                            <TextBox x:Name="txtEstimate" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="322,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" TabIndex="0"/>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>





        </Grid>
    </Grid>
</Window>
