PedroPOE/Calculator.xaml

<Window x:Class="PedroPOE.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedroPOE"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid >
            <Label x:Name="lblSave" FontWeight="SemiBold" Visibility="Visible" Content="Amount to Save:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="14,5,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
            <TextBox x:Name="txtSave" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="290,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" TabIndex="0"/>

            <Label x:Name="lblAmount" FontWeight="SemiBold" Visibility="Visible" Content="Monthly Deposit:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="14,98,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE" RenderTransformOrigin="0.504,3.179"/>
            <Label x:Name="lblReason" FontWeight="SemiBold" Visibility="Visible" Content="Reason:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="18,165,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE" RenderTransformOrigin="0.504,3.179"/>
            <ComboBox x:Name="cbxReason" TabIndex="3" IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="False"  Foreground="Black" HorizontalAlignment="Left" Margin="294,166,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="1.047,1.56">
                <ComboBoxItem Content="Saving for a Degree" HorizontalAlignment="Left" Width="193"/>
                <ComboBoxItem Content="Life insurance" HorizontalAlignment="Left" Width="193"/>
                <ComboBoxItem Content="Purchase a car" HorizontalAlignment="Left" Width="193"/>
                <ComboBoxItem Content="Holiday getaway" HorizontalAlignment="Left" Width="193"/>
            </ComboBox>

            <Label x:Name="lblMonths" FontWeight="SemiBold" Visibility="Visible" Content="Number of Years:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="14,35,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>
            <TextBox x:Name="txtMonths" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="290,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" TabIndex="0"/>
            <TextBox x:Name="txtInterest" Foreground="Black" HorizontalAlignment="Left" Height="26" Margin="291,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" TabIndex="0"/>
            <Label x:Name="lblTotal" FontWeight="SemiBold" Visibility="Visible" Content="Total Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="18,130,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE" RenderTransformOrigin="0.504,3.179"/>

            <Label x:Name="lblInterest" FontWeight="SemiBold" Visibility="Visible" Content="Annual Interest Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" HorizontalContentAlignment="Right" Background="#FFE3E3E3" Margin="16,66,0,0" BorderThickness="1" BorderBrush="#FFBEBEBE"/>

            <Button x:Name="btnCalculate" Content="Calculate" Click="btnCalculate_Click" Background="Green" FontWeight="SemiBold" Visibility="Visible" HorizontalAlignment="Left" Margin="34,230,0,0" VerticalAlignment="Top" Width="120" Height="32" />
            <Button x:Name="btnPrint" Content="Print Receipt" Click="btnPrint_Click" Background="WhiteSmoke" FontWeight="SemiBold" Visibility="Visible" HorizontalAlignment="Left" Margin="204,231,0,0" VerticalAlignment="Top" Width="120" Height="32" />
            <Button x:Name="btnClear" Content=" Clear" Click="btnClear_Click" Background="Red" FontWeight="SemiBold" Visibility="Visible" HorizontalAlignment="Left" Margin="363,230,0,0" VerticalAlignment="Top" Width="120" Height="32" />

            <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="407" Margin="536,8,0,0" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.074"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
            </GroupBox>
            <RichTextBox x:Name="rtfRecipt" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="391" Margin="542,13,0,0">
                <FlowDocument/>
            </RichTextBox>
            <Label x:Name="iMontly"  Content="" HorizontalAlignment="Left" Margin="293,98,0,0" VerticalAlignment="Top" Width="183">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </Label.Background>
            </Label>
            <Label x:Name="iTotal" Content="" HorizontalAlignment="Left" Margin="295,136,0,0" VerticalAlignment="Top" Width="181">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </Label.Background>
            </Label>

        </Grid>

    </Grid>
</Window>
